public static void main(String[] args) {
		int array[]= {10,36,54,89,12};
		int answer[]=new int[array.length];
		
		for(int index=0;index<array.length;index++)
		{
			if(isPerfect(array[index]))
			{
				answer[index]=5;
			}
			else if(array[index]%4==0 || array[index]%6==0)
			{
				answer[index]=4;
			}
			else if(array[index]%2==0)
			{
				answer[index]=2;
			}
		}
		for(int row=0;row<array.length;row++)
		{
			int index=row;
			for(int column=row+1;column<array.length;column++)
			{
				if(answer[column]<answer[index])
				{
					index=column;
				}
			}
			int temp1=answer[row];
			int temp2=array[row];
			answer[row]=answer[index];
			array[row]=array[index];
			answer[index]=temp1;
			array[index]=temp2;
		}
	for(int i=0;i<array.length;i++)
	{
		System.out.print("<"+array[i]+","+answer[i]+">");
	}
		
	}

	private static boolean isPerfect(int number) {
		int temp=1;
		while(number>0)
		{
			number-=temp;
			temp+=2;
		}
		if(number==0)
		{
			return true;
		}
		
		
		return false;
	}

	
}


