public static void main(String[] args) {
		String str="welcometozohocorporation";
		String search="noit";
		char matrix[][]=new char[5][5];
		int index=0;
		for(int row=0;row<5;row++)
		{
			for(int column=0;column<5;column++)
			{
				if(index==str.length())
				{
					matrix[row][column]=' ';
					break;
				}
				matrix[row][column]=str.charAt(index++);
			}
			
		}
		System.out.println(wordSearch(matrix,search));
	}


	private static boolean wordSearch(char[][] matrix,String search) {
		for(int row=0;row<5;row++)
		{
			for(int column=0;column<5;column++)
			{
		      if(matrix[row][column]==search.charAt(0))	
		      {
		    	  
		    	  if(dfs(row,column,matrix,search,0,row,column))
		    	  {
		    		 return true;
		    	  }
		      }
		
	        }
        }
		
		return false;
	}


	private static boolean dfs(int row, int column, char[][] matrix, String search, int count,int index1,int index2) {
		if(count==search.length())
		{
			System.out.println(index1+","+index2);
			System.out.println(row-1+","+column);
			return true;
		}
		if(row<0 || column<0 || row>matrix.length-1 || column>matrix.length-1||matrix[row][column]!=search.charAt(count))
		{
			return false;
		}
		char temp=matrix[row][column];
		matrix[row][column]=' ';
		 boolean found=dfs(row+1,column,matrix,search,count+1,index1,index2)||
				 dfs(row,column+1,matrix,search,count+1,index1,index2)||
				 dfs(row-1,column,matrix,search,count+1,index1,index2)||
				 dfs(row,column-1,matrix,search,count+1,index1,index2);
		 
		 temp=matrix[row][column];
				 
		return found;
	}
}

